/*================= >custom property <======================*/
:root
{
	/*--thisvar*/
	/*declare var(--)*/
	--clr-neutral-900: hsl(207, 19%, 9%); /*black*/
	--clr-white: white; /*white*/
	--clr-accent-400: hsl(142, 90%, 61%);
	--clr-smoothblue: #0080FF;
	--clr-blue: #2696E9;
}
/*------------------------------------------------------*/

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

*::before,
*::after
{
	box-sizing: border-box;
}

/*for rgb scroll*/
::-webkit-scrollbar
{
	width: 0;
}


html
{
	scroll-behavior: smooth; /*moving tab*/
}

body
{
	min-height: 1000px;
}

header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 100px;
	z-index: 1000;
	transition: 0.6s;
}

header.sticky
{
	padding: 5px 100px;
	background: #fff;
	border-bottom: 1px solid rgba(0,0,0,.1); /*rgba-> header line*/
}

header .logo
{
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 1.5s /* Unix 0.6s*/
}

header ul
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li
{
	position: relative;
	list-style: none;	/*delete li dot*/
}

header ul li a
{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 300;
	transition: 1.6s; /*menu 0.6s*/
}

header.sticky .logo,
header.sticky ul li a
{
	color: #000; /*logo & menu hitam*/
}

/*========================> banner <==========================*/

.banner
{
	position: relative;
	width: 100%;
	min-height: 100vh;
}

.slide
{
	position: absolute;
	width: 100%;
	z-index: 1;
	clip-path: circle(0% at 0 50%);
}

.slide.active
{
	clip-path: circle(150% at 0 50%);
	transition: 2s;
	transition-property: clip-path;
}

.slide img
{
	width: 100%;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.info
{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.info h2
{
	color: var(--clr-white);
	font-size: 60px;
	text-align: center;
/*	text-transform: uppercase;*/
	line-height: 1.2em; /*line spacing*/
	letter-spacing: 2px;
}

.info h2 span
{
	color: #4978ff;
}

.navigation
{
	position: absolute;
	display: flex;
	bottom: 0.5cm;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}

.btn-slide
{
	background: rgba(30, 255, 210, 0.75);
	width: 15px;
	height: 15px;
	margin: 10px;
	border-radius: 50%;
	cursor: pointer;
}

.btn-slide.active
{
	background: var(--clr-blue);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.btn-slide:hover
{
	background: var(--clr-smoothblue);
	transition: 0.5s;
}

/*-----------------------------------------------------------*/

.sec
{
	background: #fff;
	padding: 100px;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sec2
{
	background: #fff;
	padding: 100px;
	min-height: 70vh;
}

.sec .content
{
	position: relative;
	text-align: center;
	width: 100%;
}

.mxw800p
{
	max-width: 900px;
	margin: 0 auto;
}

.mxw800p h3, p
{
	text-align: center;
}

h3
{
	font-size: 36px;
	font-weight: 200;
	margin-bottom: 10px;
}

h5
{
	font-size: 22px;
	font-weight: 200;
	margin-bottom: 5px;
}

p
{
	 position: relative;
/*	 text-align: center;*/
	 font-size: 18px;
	 margin-bottom: 20px;
	 letter-spacing: 1px;
}

.btn
{
	position: relative;
	display: inline-block;
	padding: 10px 30px;
	background: #000;
	text-decoration: none;
	color: #fff;
}

.services1
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 70%;
	margin-top: 40px;
}

.services1 .box1
{
	width: 700px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}

.servies1 .box1 .iconBx1
{
	margin-top: 25px;
}

.services1 .box1 h2
{
	text-align: left;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.services1 .box1 p
{
	font-size: 17px;
	margin-bottom: 10px;
	text-align: left;
}

/*====================================================*/
/*team*/
.services1
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 70%;
	margin-top: 40px;
}

.services1 .box2
{
	width: 300px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}

.servies1 .box2 .iconBx1
{
	margin-top: 25px;
}

.services1 .box2 .iconBx1 img
{
	max-width: 180px;
	margin-bottom: 15px;
}

.services1 .box2 h2
{
	text-align: left;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.services1 .box2 p
{
	font-size: 17px;
	margin-bottom: 10px;
	text-align: left;
}

/*=====================================================*/
.services1_2
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 70%;
	margin-top: 40px;
	margin-left: 200px;
}

.services1_2 .box1
{
	width: 900px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 15px 30px rgba(0,0,0,0.05);
}

.servies1_2 .box1 .iconBx1
{
	margin-top: 25px;
}

.services1_2 .box1 .iconBx1 img
{
	max-width: 180px;
	margin-bottom: 15px;
}

.services1_2 .box1 h2
{
	text-align: right;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.services1_2 .box1 p
{
	text-align: right;
	font-size: 17px;
	margin-bottom: 10px;
}

/*==================================================*/
.services
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	margin-top: 40px;
}

.services .box
{
	width: 550px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.08);
}

.services .box .iconBx
{
	margin-top: 25px;
}

.services .box .iconBx img
{
	max-width: 130px;	/*icon*/
	max-height: 120px;
	margin-bottom: 15px;
}

.services .box h2
{
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.services .box p
{
	color: grey;
	font-size: 17px;
}

/*service2-box_down*/
.services2
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	margin-top: 35px;
}

.services2 .box
{
	width: 300px;
	margin: 0 auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 20px 35px rgba(0,0,0,0.05);
}

.services2 .box .iconBx
{
	margin-top: 25px;
}

.services2 .box .iconBx img
{
	max-width: 130px;	/*icon*/
	max-height: 120px;
	margin-bottom: 15px;
}

.services2 .box h2
{
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.services2 .box p
{
	color: grey;
	font-size: 17px;
}

.stats
{
	background: #000;
	padding-top: 250px;
	margin-top: -250px;
}

.stats h3,
.stats p
{
	color: #fff;
}

.statsBox
{
	position: relative;
	display: grid;
	grid-template-rows: repeat(minmax(250px, 1fr));
	grid-gap: 50px;
	max-width: 60%;
	margin-left: 230px;	
	margin-top: 40px;
}

.statsBox h2
{
	color: #fff;
	font-size: 36px;
}

.statsBox h4
{
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.workBx
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	margin-top: 40px;	
}

.workBx .brand
{
	position: relative;
	background: #4978ff;
	min-height: 300px;
	width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.workBx .brand:hover
{
	background: #000;
}

.workBx .brand a
{
	text-decoration: none;
	color: rgba(225,225,225,0.4);
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;
}

.workBx .brand:hover a
{
	color: rgba(225,225,225,1); 
}

.teamBx
{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
	max-width: 100%;
	margin-top: 40px;	
}

.teamBx .member
{
	position: relative;
	background: #000;
	min-height: 300px;
	width: 250px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.teamBx .member .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.teamBx .member .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	object-fit: cover;
}

.teamBx .member .details
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	transition: 0.2s;
	opacity: 0;
}

.teamBx .member:hover .details
{
	opacity: 0.7; /*transparent hover image*/
}

.teamBx .member .details h2
{
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
}

.teamBx .member .details h2 span
{
	display: block;
	font-size: 12px;
	font-weight: 300;
}

/*============================> Swiper <============================*/
.buy
{
	background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
}

.flex_swiper
{
	display: flex;
	min-height: 80vh;
	margin-bottom: -50px;
}

.blog-slider
{
   width: 95%;
   position: relative;
   max-width: 800px;
   margin: auto;
   background: #fff;
   box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
   padding: 25px;
   border-radius: 25px;
   height: 400px;
   transition: all 0.3s;
}

.blog-slider__item
{
   display: flex;
   align-items: center;
}

/*Ajax*/
/*cdn swiper css*/
.blog-slider__item.swiper-slide-active 
.blog-slider__img img 
{
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *
{
  opacity: 1;
  transform: none;
}

/*swipe animate*/
/*5(item) * 5(smooth animate) = 25(animate process)*/
.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(1)
{
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(2)
{
  transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(3)
{
  transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(4)
{
  transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(5)
{
  transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(6)
{
  transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(7) 
{
  transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(8)
{
  transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(9)
{
  transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(10)
{
  transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(11)
{
  transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(12)
{
  transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(13)
{
  transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(14)
{
  transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active 
.blog-slider__content > *:nth-child(15)
{
  transition-delay: 1.7s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(16)
{
	transition-delay: 1.8s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(17)
{
	transition-delay: 1.9s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(18)
{
	transition-delay: 2s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(19)
{
	transition-delay: 2.1s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(20)
{
	transition-delay: 2.2s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(21)
{
	transition-delay: 2.3s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(22)
{
	transition-delay: 2.4s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(23)
{
	transition-delay: 2.5s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(24)
{
	transition-delay: 2.6s;
}

.blog-slider__item.swiper-slide-active
.blog-slider__content > *:nth-child(25)
{
	transition-delay: 2.7s;
}

.blog-slider__img
{
	width: 300px;
	flex-shrink: 0;
	height: 300px;
	background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
	box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
	border-radius: 20px;
	transform: translateX(-80px);
	overflow: hidden;
}

.blog-slider__img:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	opacity: 0.8;
}

.blog-slider__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
	opacity: 0;
	border-radius: 20px;
	transition: all 0.3s;
}

.blog-slider__content
{
  padding-right: 25px;
}

@media screen and (max-width: 992px)
{
  .blog-slider
  {
    max-width: 680px;
    height: 400px;
  }
}

@media screen and (max-width: 768px)
{
  .blog-slider
  {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px)
{
  .blog-slider
  {
    height: 350px;
  }
}

@media screen and (max-width: 768px)
{
  .blog-slider__item
  {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px)
{
  .blog-slider__img
  {
    transform: translateY(-50%);
    width: 90%;
  }
}

@media screen and (max-width: 576px) 
{
  .blog-slider__img
  {
    width: 95%;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px)
{
  .blog-slider__img
  {
    height: 270px;
  }
}

@media screen and (max-width: 768px)
{
  .blog-slider__content
  {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-width: 576px)
{
  .blog-slider__content
  {
    padding: 0;
  }
}

.blog-slider__content > *
{
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code
{
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title
{
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;}

.blog-slider__text
{
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.blog-slider__button
{
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

@media screen and (max-width: 576px)
{
  .blog-slider__button
  {
    width: 100%;
  }
}

.blog-slider 
.swiper-container-horizontal > .swiper-pagination-bullets, 
.blog-slider 
.swiper-pagination-custom, 
.blog-slider 
.swiper-pagination-fraction
{
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination
{
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px)
{
  .blog-slider__pagination
  {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog-slider__pagination.swiper-pagination-bullets 
.swiper-pagination-bullet
{
	margin: 8px 0;
}

@media screen and (max-width: 768px)
{
	.blog-slider__pagination.swiper-pagination-bullets 
	.swiper-pagination-bullet
	{
		margin: 0 5px;
  }
}

.blog-slider__pagination 
.swiper-pagination-bullet
{
	width: 11px;
	height: 11px;
	display: block;
	border-radius: 10px;
	background: #062744;
	opacity: 0.2;
	transition: all 0.3s;
}

.blog-slider__pagination 
.swiper-pagination-bullet-active
{
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

@media screen and (max-width: 768px)
{
  .blog-slider__pagination 
  .swiper-pagination-bullet-active
  {
    height: 11px;
    width: 30px;
  }
}
 
/*-------------------------------------------------------------*/

/*============================> Our Team <============================*/
.section-card
{
	display: flex;
	line-height: 1.5;
	font-family: sans-serif;
	justify-content: center;
}

.card
{
	margin: 40px;
	color: var(--clr-white);
	background-size: cover;
	padding: 7rem 0 0;
	max-width: 33ch;
	border-radius: 0.5rem;
	overflow: hidden;

	transition: transform 500ms ease;
}

.pic1 /*Firman Maulana*/
{
		background-image: url(../images/pic/firman.png);
}

.pic2 /*Ahmad bayu Firdaus*/
{
		background-image: url(../images/pic/bayu.jpg);
}

.pic3 /*Danang Wahyu Kraton*/
{
		background-image: url(../images/pic/wahyu.jpg);
}

.card:hover,
.card:focus-within
{
	transform: scale(1.05);
}

.card-content
{
	--padding: 1.5rem;
	padding: var(--padding);
	background: linear-gradient(
		hsl(0 0% 0% / 0),
		hsl(20 0% 0% / 0.3) 20%,
		hsl(0 0% 0% / 1)
	);
	text-align: left;
}

.card-title
{
	position: relative;
	width: max-content;
}

.card-title::after
{
	content: "";
	position: absolute;
	height: 4px;
	left: calc(var(--padding) * -1);
	bottom: 0;
	width: calc(100% + var(--padding));
	background: var(--clr-accent-400);
	
	transform-origin: left;
	transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after
{
	transform: scaleX(1);
}

.card-body
{
	position: relative;
	text-align: left;
	font-size: 16px;
	margin-top: 20px;
	color: rgb(255 255 255 / 0.85);

}

.button
{
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	color: var(--clr-neutral-900);
	background-color: var(--clr-accent-400);
	padding: 0.5em 1em;
	border-radius: 0.25em;
}

.button:hover, 
.button:focus
{
	background-color: white;
}

@media (hover)
{
	.card-content
	{
		transform: translateY(70%);
		transition: transform 500ms ease;
	}

	.card:hover .card-content,
	.card:focus-within .card-content
	{
		transform: translateY(0);
		transition-delay: 500ms;
	}

	.card:focus-within .card-content
	{
		transition-duration: 0ms;
	}

	.card-content > *:not(.card-title)
	{
		opacity: 0;
		transition: opacity 500ms linear;
	}

	.card:hover .card-content > *:not(.card-title),
	.card:focus-within .card-content > *:not(.card-title)
	{
		opacity: 1;
		transition-delay: 1000ms;
	}

	.card-title::after
	{
		transform: scaleX(0);
	}
}

@media (prefers-reduced-motion: reduce)
{
	*,
	*::before,
	*::after
	{
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
		transition-delay: 0ms !important;
	}
}

/*--------------------------------------------------------------*/
.contact
{
	background: #000;
}

.contact h3,
.contact p
{
	color: #fff;
}

.contactForm
{
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
}

.contactForm form
{
	width: 100%;
}

.contactForm .row100
{
	display: flex;
	width: 100%;
}

.contactForm .row100 .inputBx50
{
	width: 50%;
	margin: 0 20px;
}

.contactForm .row100 .inputBx100
{
	width: 100%;
	margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea
{
	position: relative;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
	background: transparent;
	width: 100%;
	padding: 10px 0;
	outline: none;
	font-size: 18px;
	font-weight: 300;
	margin: 20px 0;
	resize: none;
}

.contactForm .row100 textarea
{
	height: 100px;
}

.contactForm .row100 input:placeholder,
.contactForm .row100 textarea:placeholder
{
	color: rgba(225,225,225,0.5);
}

.contactForm .row100 input[type="submit"]
{
	background: #fff;
	color: #000;
	max-width: 100px; 
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	font-weight: 500;
}

.sci
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
}

.sci ul
{
	display: flex;
}

.sci ul li
{
	list-style: none;
}

.sci ul li a
{
	text-decoration: none;
	display: inline-block;
	margin: 0 30px;
}

.sci ul li a img
{
	filter: invert(1);
	max-width: 40px; 
	font-size: 24px;
}

.sci ul li a:hover img
{
	opacity: 0.5;
}

/*.copyright a
{
	color: #fff; if i giving a link
}*/

/*for responsive*/
.toggle
{
	display: none;
}

@media (max-width: 992px)
{
   .toggle
	{
		display: block;
		position: relative;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}	

	.toggle:before
	{
		content: '';
		position: absolute;
		top: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;
		box-shadow: 0 10px 0 #000;
		transition: 0.5s;
	}

	.toggle:after
	{
		content: '';
		position: absolute;
		bottom: 4px;
		width: 100%;
		height: 2px;
		background: #000;
		z-index: 1;
		transition: 0.5s;
	}
	header,
	header.sticky
	{
		padding: 5px 50px;
		background: #fff;
	}

	header ul
	{
		position: absolute;
		top: 59px;
		left: 0;
		width: 100%;
		height: 100vh;
		text-align: center;
		overflow: auto;
		background: #fff;
		visibility: hidden;
		opacity: 0;
	}

	header.active ul
	{
		visibility: visible;
		opacity: 1;
		display: block;
	}

	header.active ul li a
	{
		display: inline-block;
		margin: 10px 0;
		font-size: 20px;
		padding-top: 20px;
	}

	header .logo,
	header ul li a
	{
		color: #000;
	}

	.banner
	{
		background-position: center;
	}

	.banner h2
	{
		font-size: 60px;
		padding: 0 50px;
	}

	.sec
	{
		padding: 100px 50px 50px 50px;
	}

	.services1 .box1
	{
		width: 100%;
	}

	.work
	{
		width: 100%;
	}

	.services .box
	{
		width: 100%;
	}

	.services1 .box1
	{
		width: 100%;
	}

	.stats
	{
		padding-top: 250px;
	}

	.row100
	{
		flex-direction: column;
	}

	.contactForm .row100 .inputBx50, 
	.contactForm .row100 .inputBx100
	{
		width: 100%;
		margin: 0;
	}

}

.map iframe
{
	width: 100%;
}

